# Shopify Keys
SHOPIFY_API_KEY=''
SHOPIFY_API_SECRET=''

# Redis for Development Environment
DEV_REDIS_PROVIDER='redis://localhost:6379/0'

# Redis for Hosted Production Environment
PROD_REDIS_URL='put_your_production_redis_provider_link_here'

# Shopify App Config URL
PAID_ORDER_WEBHOOK_URL='https://fera-loyalty.herokuapp.com/webhooks/orders_paid'

# Mailer Env Details
SYSTEM_MAIL_FROM='FeraLoyalty <fera-loyalty@fera-loyalty.herokuapp.com>'

# Mail settings. They are used in Mail.rb inside initializers
APPLICATION_URL_HOST='localhost:3000'
APPLICATION_URL_SCHEMA='https'
SMTP_PORT=587
SMTP_DOMAIN='gmail.com'
SMTP_ADDRESS='smtp.gmail.com'
SMTP_USERNAME='put_your_gmail_address_here'
SMTP_PASSWORD='put_your_gmail_password_here'
SMTP_AUTHENTICATION='plain'
