# Shopify Keys
SHOPIFY_API_KEY='ae8ab39068d84c624bc3c0af3b51fa84'
SHOPIFY_API_SECRET='81e1ff78a331b268b8db70d936a503b3'

# Webhooks
#WEBHOOK_URL=''

# Redis for Dev Env
REDIS_PROVIDER='redis://localhost:6379/0'


PROD_REDIS_URL='redis://redistogo:925d10eaf5d8864fee8b7246a526bb51@barb.redistogo.com:9162/'