# Shopify Keys
SHOPIFY_API_KEY='ae8ab39068d84c624bc3c0af3b51fa84'
SHOPIFY_API_SECRET='81e1ff78a331b268b8db70d936a503b3'

# Webhooks
#WEBHOOK_URL=''

# Redis for Development Environment
REDIS_PROVIDER='redis://localhost:6379/0'

# Redis for Hosted Production Environment
PROD_REDIS_URL='redis://h:pfd6c6f97f0c9fa22a2be4c12282c47e95192bb8a5647adc04ca92e31c0ffde12@ec2-34-199-32-13.compute-1.amazonaws.com:23729'

# Shopify App Config URL
APP_URL='https://fera-loyalty.herokuapp.com/webhooks/orders_paid'