# Shopify Keys
SHOPIFY_API_KEY='ae8ab39068d84c624bc3c0af3b51fa84'
SHOPIFY_API_SECRET='81e1ff78a331b268b8db70d936a503b3'

# Webhooks
WEBHOOK_URL=''

# Redis
#REDIS_PROVIDER='redis://localhost:6379/0'
#REDIS_PROVIDER='redis://redis.fera-loyalty.herokuapp.com:6379/0'
REDIS_PROVIDER='redis://fera-loyalty.herokuapp.com:6379/0'